{
  "name": "ssangdaewithyou-server",
  "version": "1.0.0",
  "description": "first_Project_Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hyunsoo-dev/SSangdaeWithYou-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hyunsoo-dev/SSangdaeWithYou-server/issues"
  },
  "homepage": "https://github.com/Hyunsoo-dev/SSangdaeWithYou-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.0",
    "sequelize-cli": "^6.2.0"
  }
}
